<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GoogleVR/Scripts/UI/GvrReticle.cs">
    <Files>
      <File FileName="Assets/GoogleVR/Scripts/UI/GvrReticle.cs" Line="68" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/benwong/Desktop/Unity/Unity_Puzzler_Project/Assets/GoogleVR/Scripts/GazeInputModule.cs" line="231" column="1" />
      <Breakpoint file="/Users/benwong/Desktop/Unity/Unity_Puzzler_Project/Assets/GoogleVR/Scripts/GazeInputModule.cs" line="231" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>